<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="column-filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="32"/>
                <entry key="0" type="xstring" value="Age"/>
                <entry key="1" type="xstring" value="Attrition"/>
                <entry key="2" type="xstring" value="BusinessTravel"/>
                <entry key="3" type="xstring" value="DailyRate"/>
                <entry key="4" type="xstring" value="Department"/>
                <entry key="5" type="xstring" value="DistanceFromHome"/>
                <entry key="6" type="xstring" value="Education"/>
                <entry key="7" type="xstring" value="EducationField"/>
                <entry key="8" type="xstring" value="EmployeeNumber"/>
                <entry key="9" type="xstring" value="EnvironmentSatisfaction"/>
                <entry key="10" type="xstring" value="Gender"/>
                <entry key="11" type="xstring" value="HourlyRate"/>
                <entry key="12" type="xstring" value="JobInvolvement"/>
                <entry key="13" type="xstring" value="JobLevel"/>
                <entry key="14" type="xstring" value="JobRole"/>
                <entry key="15" type="xstring" value="JobSatisfaction"/>
                <entry key="16" type="xstring" value="MaritalStatus"/>
                <entry key="17" type="xstring" value="MonthlyIncome"/>
                <entry key="18" type="xstring" value="MonthlyRate"/>
                <entry key="19" type="xstring" value="NumCompaniesWorked"/>
                <entry key="20" type="xstring" value="OverTime"/>
                <entry key="21" type="xstring" value="PercentSalaryHike"/>
                <entry key="22" type="xstring" value="PerformanceRating"/>
                <entry key="23" type="xstring" value="RelationshipSatisfaction"/>
                <entry key="24" type="xstring" value="StockOptionLevel"/>
                <entry key="25" type="xstring" value="TotalWorkingYears"/>
                <entry key="26" type="xstring" value="TrainingTimesLastYear"/>
                <entry key="27" type="xstring" value="WorkLifeBalance"/>
                <entry key="28" type="xstring" value="YearsAtCompany"/>
                <entry key="29" type="xstring" value="YearsInCurrentRole"/>
                <entry key="30" type="xstring" value="YearsSinceLastPromotion"/>
                <entry key="31" type="xstring" value="YearsWithCurrManager"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="4"/>
                <entry key="0" type="xstring" value="Column0"/>
                <entry key="1" type="xstring" value="EmployeeCount"/>
                <entry key="2" type="xstring" value="Over18"/>
                <entry key="3" type="xstring" value="StandardHours"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist"/>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Filter out%%00010PercentSalaryHike"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="-76"/>
        <entry key="y-coordinate" type="xint" value="36"/>
        <entry key="width" type="xint" value="104"/>
        <entry key="height" type="xint" value="24"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Filter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.1.v202408020914"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.1.v202408020914"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Filter"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 1477, Cols: 15"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="a2bfd6e1-5a85-48ea-bc43-93ff738723e7"/>
    </config>
</config>
